<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="gl_effect.js"></script>
	<!--<script src="kali.js"></script>-->
</head>
<body>
	<div class="menu">
		<ul>
			<li class="active"><a href="index.html">HOMEPAGE</a></li>
			<li><a href="projects.html">PROJECTS</a></li>
			<li><a href="about.html">ABOUT ME</a></li>
			<li><a href="firststage.html">MYPUZZLE</a></li>
		</ul>
		</div>
	<main>
		<div class="home-image">
			<h1 class="home-top kali">Interesting Empty Homepage...</h1>
		</div>
	</main>
</body>
</html>
